{
  "name": "La Belle Vie - Premium Gut Health Supplements",
  "short_name": "La Belle Vie",
  "description": "Transform your gut health with our premium fiber supplements. Experience better digestion, increased energy, and overall wellness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9ED458",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-CA",
  "categories": ["health", "wellness", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "La Belle Vie homepage - Premium fiber supplements for gut health"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "La Belle Vie mobile experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Total Essential",
      "short_name": "Total Essential",
      "description": "Shop our premium daily fiber blend",
      "url": "/products/total-essential",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Shop Total Essential Plus",
      "short_name": "Essential Plus",
      "description": "Shop our advanced fiber blend with superfruits",
      "url": "/products/total-essential-plus",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View All Products",
      "short_name": "Products",
      "description": "Browse our complete product collection",
      "url": "/products",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Learn About Ingredients",
      "short_name": "Ingredients",
      "description": "Discover our premium natural ingredients",
      "url": "/ingredients",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}